# soapCountryService

./: .gitignore  README.md  pom.xml
src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  RestController.java  WebServiceConfig.java
src/main/resources/: _READ_ME  countries.xsd
